# MigrationApp

./: .gitignore  App.xaml.cs  EnvironmentValidator.csproj  Impar.MigrationTools.sln  MainWindow.xaml  ResultView.xaml  ResultView.xaml.cs
Domain/Entities/Engage/: UploadFile.cs  UserEngage.cs
Domain/Entities/Global/: GlobalConfig.cs
Domain/Entities/Workplace/: AttachmentsFiles.cs  Post.cs  ResultEnvironment.cs  User.cs  knowledgeLibrary.cs
EnvironmentValidator/: App.xaml  EnvironmentValidator.csproj  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
EnvironmentValidator/Domain/Entities/Engage/: CommunityEngage.cs  PostEngage.cs
EnvironmentValidator/Domain/Entities/Global/: MainViewModel.cs  ServiceLocator.cs
EnvironmentValidator/Domain/Entities/Workplace/: Files.cs  Group.cs  PostComplete.cs  Vote.cs
EnvironmentValidator/Helpers/: GeneratePdf.cs  GenerateXlsx.cs  GenerateXlsxFiles.cs
EnvironmentValidator/Properties/: launchSettings.json
EnvironmentValidator/Service/Resources/: LogManager.cs
EnvironmentValidator/Service/Workplace/: knowledgeLibraryService.cs
Helpers/: GenerateXlsxUsers.cs  WindowExtensions.cs
MigrationApp/: App.xaml  App.xaml.cs  CommunitiesViews.xaml  CommunitiesViews.xaml.cs  ConfigurationsView.xaml  ConfigurationsView.xaml.cs  KnowledgeLibraryView.xaml  KnowledgeLibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationApp.csproj  Package.appxmanifest  app.manifest  appsettings.json
MigrationApp/Entities/Engage/: CommunityEngage.cs  CompleteUploadFile.cs  GraphQlUploadFile.cs  PostEngage.cs  UploadFile.cs  UploadLargeFileEngage.cs  UploadLargeFiles.cs  UserEngage.cs
MigrationApp/Entities/Global/: GlobalConfig.cs  MainViewModel.cs
MigrationApp/Entities/Workplace/: AttachmentsFiles.cs  Group.cs  Post.cs  PostComplete.cs  User.cs  UsersResponse.cs  Vote.cs  knowledgeLibrary.cs
MigrationApp/Helpes/: WindowExtensions.cs
MigrationApp/Properties/: launchSettings.json
MigrationApp/Services/Engage/: CommunityEngageService.cs  PostEngageService.cs  UserEngageService.cs
MigrationApp/Services/Migration/: MigrationService.cs
MigrationApp/Services/Resources/: GenerateHtml.cs  GeneratePdf.cs  LogManager.cs  ValidatorService.cs
MigrationApp/Services/Workplace/: GroupWorkplaceService.cs  PostWorkplaceService.cs  UsersWorkplaceService.cs  knowledgeLibraryService.cs
Properties/PublishProfiles/: win-arm64.pubxml  win-x86.pubxml
Service/Workplace/: EnvironmentValidatorServices.cs  GroupWorkplaceService.cs  PostWorkplaceService.cs  UsersWorkplaceService.cs
